# Frends.MongoDB

./: .gitignore  LICENSE  README.md
.github/workflows/: Delete_build_and_test_on_main.yml  Delete_build_and_test_on_push.yml  Delete_release.yml  Index_build_and_test_on_main.yml  Index_build_and_test_on_push.yml  Index_release.yml  Insert_build_and_test_on_main.yml  Insert_build_and_test_on_push.yml  Insert_release.yml  Query_build_and_test_on_main.yml  Query_build_and_test_on_push.yml  Query_release.yml  Update_build_and_test_on_main.yml  Update_build_and_test_on_push.yml  Update_release.yml
Frends.MongoDB.Delete/: CHANGELOG.md  Frends.MongoDB.Delete.sln  README.md
Frends.MongoDB.Delete/Frends.MongoDB.Delete/: Delete.cs  Frends.MongoDB.Delete.csproj  FrendsTaskMetadata.json
Frends.MongoDB.Delete/Frends.MongoDB.Delete.Tests/: Frends.MongoDB.Delete.Tests.csproj  UnitTests.cs
Frends.MongoDB.Delete/Frends.MongoDB.Delete/Definitions/: Connection.cs  Enums.cs  Input.cs  Result.cs
Frends.MongoDB.Index/: CHANGELOG.md  Frends.MongoDB.Index.sln  README.md
Frends.MongoDB.Index/Frends.MongoDB.Index/: CHANGELOG.md  Frends.MongoDB.Index.csproj  FrendsTaskMetadata.json  Index.cs  README.md
Frends.MongoDB.Index/Frends.MongoDB.Index.Tests/: Frends.MongoDB.Index.Tests.csproj  UnitTests.cs
Frends.MongoDB.Index/Frends.MongoDB.Index.Tests/Files/: docker-compose.yml  testdata.json
Frends.MongoDB.Index/Frends.MongoDB.Index/Definitions/: Connection.cs  Enums.cs  Input.cs  Result.cs
Frends.MongoDB.Insert/: CHANGELOG.md  Frends.MongoDB.Insert.sln  README.md
Frends.MongoDB.Insert/Frends.MongoDB.Insert/: Frends.MongoDB.Insert.csproj  FrendsTaskMetadata.json  Insert.cs
Frends.MongoDB.Insert/Frends.MongoDB.Insert.Tests/: Frends.MongoDB.Insert.Tests.csproj  UnitTests.cs
Frends.MongoDB.Insert/Frends.MongoDB.Insert.Tests/Files/: docker-compose.yml
Frends.MongoDB.Insert/Frends.MongoDB.Insert/Definitions/: Connection.cs  Enums.cs  Input.cs  Result.cs
Frends.MongoDB.Query/: CHANGELOG.md  Frends.MongoDB.Query.sln  README.md
Frends.MongoDB.Query/Frends.MongoDB.Query/: Frends.MongoDB.Query.csproj  FrendsTaskMetadata.json  Query.cs
Frends.MongoDB.Query/Frends.MongoDB.Query.Tests/: Frends.MongoDB.Query.Tests.csproj  UnitTests.cs
Frends.MongoDB.Query/Frends.MongoDB.Query.Tests/Files/: .env
Frends.MongoDB.Query/Frends.MongoDB.Query/Definitions/: Connection.cs  Enums.cs  Input.cs  Result.cs
Frends.MongoDB.Update/: CHANGELOG.md  Frends.MongoDB.Update.sln  README.md
Frends.MongoDB.Update/Frends.MongoDB.Update/: Frends.MongoDB.Update.csproj  FrendsTaskMetadata.json  Update.cs
Frends.MongoDB.Update/Frends.MongoDB.Update.Tests/: Frends.MongoDB.Update.Tests.csproj  UnitTests.cs
Frends.MongoDB.Update/Frends.MongoDB.Update.Tests/Properties/: launchSettings.json
Frends.MongoDB.Update/Frends.MongoDB.Update/Definitions/: Connection.cs  Enums.cs  Input.cs  Result.cs
