<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="MongoDB.Driver" Version="2.22.0" />
	<PackageReference Include="MongoDB.Driver.Core" Version="2.22.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
	<PackageReference Include="MongoDB.Bson" Version="2.22.0" />
	<PackageReference Include="MongoDB.Libmongocrypt" Version="1.8.0" PrivateAssets="true" />
	<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
	<PackageReference Include="SharpCompress" Version="0.34.2" />
	<PackageReference Include="Snappier" Version="1.1.2" />
	<PackageReference Include="System.Buffers" Version="4.5.1" />
	<PackageReference Include="ZstdSharp.Port" Version="0.7.3" />
	<PackageReference Include="AWSSDK.SecurityToken" Version="3.7.300.7" />
	<PackageReference Include="DnsClient" Version="1.7.0" />
	<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Frends.MongoDB.Delete\Frends.MongoDB.Delete.csproj" />
  </ItemGroup>

</Project>
