<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <Version>2.0.0</Version>
    <Authors>Frends</Authors>
    <Copyright>Frends</Copyright>
    <Company>Frends</Company>
    <Product>Frends</Product>
    <PackageTags>Frends</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>Frends Task for MongoDB index operations.</Description>
    <PackageProjectUrl>https://frends.com/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/FrendsPlatform/Frends.MongoDB</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="FrendsTaskMetadata.json" Pack="true" PackagePath="/">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="3.2.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="System.Runtime.Caching" Version="8.0.1" />
  </ItemGroup>
  
</Project>
