<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Kalle\.nuget\packages\mongodb.libmongocrypt\1.12.0\contentFiles\any\netstandard2.1\libmongocrypt.dylib" />
    <Content Remove="C:\Users\Kalle\.nuget\packages\mongodb.libmongocrypt\1.12.0\contentFiles\any\netstandard2.1\libmongocrypt.so" />
    <Content Remove="C:\Users\Kalle\.nuget\packages\mongodb.libmongocrypt\1.12.0\contentFiles\any\netstandard2.1\mongocrypt.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.6.4" />
    <PackageReference Include="MSTest.TestFramework" Version="3.6.4" />
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

	<ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="3.1.0" />
    <PackageReference Include="MongoDB.Driver" Version="3.1.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Frends.MongoDB.Query\Frends.MongoDB.Query.csproj" />
  </ItemGroup>


</Project>
